@font-face
	font-family: 'ProximaNova'
	src: url('../fonts/proximanova-reg-webfont-1-0.eot')
	src: url('../fonts/proximanova-reg-webfont-1-0.woff') format('woff'),
	url('../fonts/proximanova-reg-webfont-1-0.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'ProximaNovaBold'
	src: url('../fonts/proximanova-bold-webfont-1-0.eot')
	src: url('../fonts/proximanova-bold-webfont-1-0.woff') format('woff'),
	url('../fonts/proximanova-bold-webfont-1-0.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Baloo'
	font-style: normal
	font-weight: 400
	src: local('Baloo Bhaijaan Regular'), local('BalooBhaijaan-Regular'), url('../fonts/bbr.woff2') format('woff2'), url('../fonts/bbr.ttf') format('truetype')
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215

